<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOSTEL RECIPIES</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        img{
            size: 5cm;
        }
        .navbar {
            background-color: rgba(255, 255, 255, 0.6); 
            backdrop-filter: blur(10px);
            position: absolute;
            width: 100%;
            z-index: 10;
        }

        body{
            background-color: rgb(255, 255, 255);
        }
        h1{
            color: rgb(84, 4, 67);
        }
        h3{
            color:  rgb(84, 4, 67);
        }
        .header {
            position: relative;
            width: 100%;
            height:100vh ;
            background: url('cookbook.jpg') no-repeat center center/cover;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
        p{
            color: black;
            font-size: x-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .footer{
            text-align: center;
            font-size: medium;
            color: rgb(88, 88, 129);
        }
    
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div >
            <h1>
                <img src="logo.png" style="height: 2cm; width: 2cm;" class="rounded-circle"><strong> HOSTEL BITES</strong>
            </h1>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="signin.html"><h3>Sign In  | </h3></a></li>
                <li class="nav-item"><a class="nav-link" href="find.html"><h3>Find Recipe</h3></a></li>
            </ul>
        </div>
    </nav>
    <div class="header"></div>
    <div class="container">
        <h1 style="font-size: xx-large;"><strong>ABOUT US</strong></h1><br>
        <p>This website is created by hostelers who are vexed with the boring , unhealthy , oily food .
            <br>This platform is the best place for hostel students and working people who stay away from their homes . You can find the best recipes from 
            different cuisines with the most of the ingredients you have at you place . 
        </p>
    </div>
    <div class="footer"><p> &copy; 2025 Hostel recipe . All rights reserved . Designed with love .</p></div>
    
</body>
</html>